<html>
    <head>
        <titl>
            Pratyush
        </titl>
        <style type="text/css">
            body{
                background-image: url("pp.jpeg");
                text-align: center;
                font-size: 52px;
                font-style: italic;
                font-family: cursive;
                background-repeat:no-repeat;
                background-position: center;
                background-attachment: fixed;
                border-style: groove;
                border-width: 15px;
                border-color: red;
                border-radius: 20px;
                outline-style:solid;
                outline-color: greenyellow;
            }
        </style>
    </head>
    <bod>
        hi this is my first page
    </bod>
</html>